# ADMail

./: .gitignore  ADMail.abpmdl.json  ADMail.abpsln.json  ADMail.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  tye.yaml
angular/: README.md  angular.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/ADMail.AuthServer/: ADMail.AuthServer.csproj  ADMailAuthServerModule.cs  Dockerfile  Program.cs  appsettings.json
host/ADMail.Blazor.Host/: ADMail.Blazor.Host.csproj  ADMailBlazorHostAutoMapperProfile.cs  ADMailBlazorHostBundleContributor.cs  ADMailBlazorHostModule.cs  ADMailHostBrandingProvider.cs  ADMailHostMenuContributor.cs  Program.cs  _Imports.razor
host/ADMail.Blazor.Server.Host/: ADMail.Blazor.Server.Host.csproj  ADMailBlazorHostModule.cs  ADMailBrandingProvider.cs  ADMailComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
host/ADMail.Host.Shared/: ADMail.Host.Shared.csproj
host/ADMail.HttpApi.Host/: ADMail.HttpApi.Host.csproj  ADMailHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
host/ADMail.Web.Host/: ADMail.Web.Host.csproj  ADMailBrandingProvider.cs  ADMailWebAutoMapperProfile.cs  ADMailWebHostMenuContributor.cs  ADMailWebHostModule.cs  Program.cs  appsettings.json
host/ADMail.Web.Unified/: ADMail.Web.Unified.csproj  ADMailWebUnifiedModule.cs  Program.cs  appsettings.json
src/ADMail.Application/: ADMail.Application.csproj  ADMailAppService.cs  ADMailApplicationAutoMapperProfile.cs  ADMailApplicationModule.cs
src/ADMail.Application.Contracts/: ADMail.Application.Contracts.csproj  ADMailApplicationContractsModule.cs  ADMailRemoteServiceConsts.cs
src/ADMail.Application.Contracts/Mail/: CreateUpdateMailServerDto.cs  IMailServerAppService.cs  MailServerDto.cs  MailServerPagedAndSortedResultRequestDto.cs
src/ADMail.Application.Contracts/Permissions/: ADMailPermissionDefinitionProvider.cs  ADMailPermissions.cs
src/ADMail.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/ADMail.Application/Mail/: MailServerAppService.cs
src/ADMail.Application/Samples/: SampleAppService.cs
src/ADMail.Blazor/: ADMail.Blazor.csproj  ADMailBlazorAutoMapperProfile.cs  ADMailBlazorModule.cs
src/ADMail.Blazor.Server/: ADMail.Blazor.Server.csproj  ADMailBlazorServerModule.cs
src/ADMail.Blazor.WebAssembly/: ADMail.Blazor.WebAssembly.csproj  ADMailBlazorWebAssemblyModule.cs
src/ADMail.Domain/: ADMail.Domain.csproj  ADMailDbProperties.cs  ADMailDomainModule.cs
src/ADMail.Domain.Shared/: ADMail.Domain.Shared.csproj  ADMailDomainSharedModule.cs  ADMailErrorCodes.cs
src/ADMail.Domain.Shared/Localization/: ADMailResource.cs
src/ADMail.Domain.Shared/Localization/ADMail/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/ADMail.EntityFrameworkCore/: ADMail.EntityFrameworkCore.csproj
src/ADMail.EntityFrameworkCore/EntityFrameworkCore/: ADMailDbContext.cs  ADMailDbContextModelCreatingExtensions.cs  ADMailEntityFrameworkCoreModule.cs  IADMailDbContext.cs
src/ADMail.EntityFrameworkCore/Mail/: MailServerRepository.cs
src/ADMail.HttpApi/: ADMail.HttpApi.csproj  ADMailController.cs  ADMailHttpApiModule.cs
src/ADMail.HttpApi.Client/: ADMail.HttpApi.Client.csproj  ADMailHttpApiClientModule.cs
src/ADMail.Installer/: ADMail.Installer.csproj  ADMailInstallerModule.cs
src/ADMail.MongoDB/: ADMail.MongoDB.csproj
src/ADMail.Web/: ADMail.Web.csproj  ADMailWebAutoMapperProfile.cs  ADMailWebModule.cs
test/ADMail.Application.Tests/: ADMail.Application.Tests.csproj  ADMailApplicationTestBase.cs  ADMailApplicationTestModule.cs
test/ADMail.Application.Tests/Samples/: SampleAppService_Tests.cs
test/ADMail.Domain.Tests/: ADMail.Domain.Tests.csproj  ADMailDomainTestBase.cs  ADMailDomainTestModule.cs
test/ADMail.EntityFrameworkCore.Tests/: ADMail.EntityFrameworkCore.Tests.csproj
test/ADMail.EntityFrameworkCore.Tests/EntityFrameworkCore/: ADMailEntityFrameworkCoreTestBase.cs  ADMailEntityFrameworkCoreTestModule.cs
test/ADMail.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/ADMail.HttpApi.Client.ConsoleTestApp/: ADMail.HttpApi.Client.ConsoleTestApp.csproj  ADMailConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  (+2 more)
(+111 files in other folders)
